function adp1act()
% single depression synapse, independent per stimulus channel, with
% WEAK intial conditions. AND allow facilitation (ie, mdl.strength < 0)

global MODULES XXX;

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true)));

sf=XXX{end}.training_set{1};
chan_count=size(XXX{end}.dat.(sf).stim,3);
init_str=5;
init_tau=20;
init_offset=zeros(1,chan_count);

append_module(MODULES.depression_filter_bank.mdl(...
                    struct('strength', init_str, ...
                           'tau',      init_tau, ...
                           'tau_norm',  100,...
                           'offset_in',init_offset,...
                           'crosstalk', 100, ...
                           'per_channel', 0, ...
                           'facil_on', 1, ...
                           'fit_fields', {{'strength', 'tau', 'offset_in'}})));
