function adp2()

global MODULES XXX STACK;
global ANESTHETIZED_MOUSE

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true)));

init_str=[1.5 10];
init_tau=[10 20];
init_offset=[0 0];
append_module(MODULES.depression_filter_bank.mdl(...
                    struct('strength', init_str, ...
                           'tau',      init_tau, ...
                           'tau_norm',  100,...
                           'offset_in',init_offset,...
                           'per_channel', 0, ...
                           'facil_on', 1, ...
                           'fit_fields', {{'strength', 'tau', 'offset_in'}})));

