function ap2z1 ()

global MODULES XXX STACK;

% Init the coefs to have the right dimensionality for 'stim'
x = XXX{end};
fns = fieldnames(x.dat);
sf = fns{1};
[T, S, num_chans] = size(x.dat.(sf).stim);                  

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true)));

append_module(MODULES.pole_zeros.mdl(...
                struct('fit_fields', {{'poles', 'zeros', 'delays', 'gains'}}, ...
                       'fit_constraints', {{struct( ...
                                         'var', 'poles', ...
                                         'lower', -200, ...
                                         'upper', 0), ...
                                            struct( ...
                                         'var', 'zeros', ...
                                         'lower', -100, ...
                                         'upper', 100), ...
                                            struct( ...
                                         'var', 'delays', ...
                                         'lower', 0, ...
                                         'upper', 100), ...
                                            struct( ...
                                         'var', 'gains', ...
                                         'lower', -50, ...
                                         'upper', 50)}}, ...
                        'n_poles', 2, ...
                        'n_zeros', 1, ...                       
                        'n_inputs', num_chans ...
                    )));

append_module(MODULES.normalize_channels);


end