function combpoly2()

% simple linear combination with coeffs bounded in [-10,10] and with an
% interaction term (bounded too in [-10, 10])

global MODULES;

% inputs should be in stim1, stim2
% this outputs to stim
append_module(MODULES.combine_fields.mdl(struct(...
    'fit_fields', {{'combination_p'}}, ...
    'combination_p', [1 1 0; 1 0 1; 1 1 1], ...
    'combination_p_lower', [-10 1 0; -10 0 1; -10 1 1], ...
    'combination_p_upper', [10  1 0;  10 0 1;  10 1 1], ...
    'fit_constraints', {{struct( ...
                                         'var', 'combination_p', ...
                                         'lower', [-10 1 0; -10 0 1; -10 1 1], ...
                                         'upper', [10  1 0;  10 0 1;  10 1 1])}})));
fitSubstack();
