function doublelindeberg()

global XXX MODULES STACK;

meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
fir_num_coefs=15;

% start with simple linear filter based on a Lindeberg's kernel with order
% (0,0)
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('output','stim1', ...
                                'num_coefs', fir_num_coefs, ...
                                'order_x',0,...
                                'order_t',0,...
                                'baseline',0,...
                                'multSTRF',1,...
                                'fit_fields', {{'lincoefs'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0     log(0.001)     0.1 -10], ...
                                         'upper', [1  0.75  log(0.2)       1    10])}} ...
             )));

calc_xxx(2);

% add another Lindeberg's kernel with order (0,0)
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('output','stim2', ...
                                'num_coefs', fir_num_coefs, ...
                                'order_x',0,...
                                'order_t',0,...
                                'baseline',0,...
                                'multSTRF',1,...
                                'fit_fields', {{'lincoefs'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0     log(0.001)     0.1 -10], ...
                                         'upper', [1  0.75  log(0.2)       1    10])}} ...
             )));

% inputs are now stim1, stim2
