% function env100pup() -  load envelop aligned with pupil data
% (single trial)
function env100pup()

global MODULES;

append_module(MODULES.load_stim_resps_from_baphy.mdl(...
                           struct('raw_resp_fs', 100, ...
                                  'raw_stim_fs', 100,...
                                  'pupil',2,...
                                  'include_prestim', true, ...
                                  'stimulus_format', 'envelope'))); 
                              
