function env100hg()

global MODULES;
global USECOMMONREFERENCE;

USECOMMONREFERENCE=0;

append_module(MODULES.load_stim_resps_from_baphy.mdl(...
                           struct('raw_resp_fs', 100, ...
                                  'raw_stim_fs', 100,...
                                  'response_format', 'lfp',...
                                  'response_lfp_lo',80,...
                                  'response_lfp_hi',400,...
                                  'response_lfp_envelope',1,...
                                  'include_prestim', true, ...
                                  'stimulus_format', 'envelope'))); 
                              
