function fir30p()

global MODULES XXX;

fir_num_coefs=30;

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true)));

% Compute number of input channels
signal='stim';
fns = fieldnames(XXX{end}.dat);
n_input_chans = size(XXX{end}.dat.(fns{1}).(signal), 3);
phi0=[1 1 8 1 0.5 -2];
%phi0=[1 1 3 1 .5 -0.8];   
%phi0=[1 20 1 2 10 -0.1];

meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
append_module(MODULES.fir_filter.mdl(struct('num_coefs', fir_num_coefs, ...
                                'baseline',meanresp,...
                                'phifn',@fir_dexp,...
                                'phi',repmat(phi0,[n_input_chans 1]),...
                                'fit_fields', {{'phi','baseline'}}, ...
                                'fit_constraints', {{struct( ...
                                    'var', 'coefs', ...
                                    'lower', -50, ...
                                    'upper', 50), ...
                    struct( ...
                        'var', 'baseline', ...
                        'lower', -50, ...
                        'upper', 50)}} ...
                                            )));
fitSubstack([],10^-2);
