function lgt12ch()

global MODULES;

append_module(MODULES.load_stim_resps_from_baphy.mdl(...
                           struct('raw_resp_fs', 100, ...
                                  'raw_stim_fs', 100,...
                                  'stimulus_channel_count', 12, ...
                                  'include_prestim', 1, ...
                                  'stimulus_format', 'gamma264', ...
                                  'response_format', 'lfp'))); 
