function parm100pup()

global MODULES XXX;

% SVD 2017-04-04 : special code to figure out channel count
chancount=0;
sql=['SELECT * FROM gDataRaw WHERE parmfile LIKE "',...
   strrep(XXX{1}.training_set{1},'_est',''),'%"'];
rawdata=mysql(sql);
if ~isempty(rawdata),
   parms=dbReadData(rawdata(1).id);
   if isfield(parms,'Ref_BandCount'),
      chancount=parms.Ref_BandCount;
   end
end

append_module(MODULES.load_stim_resps_from_baphy.mdl(...
   struct('raw_resp_fs', 100, ...
   'raw_stim_fs', 100,...
   'stimulus_channel_count', chancount, ...
   'pupil',2,...
   'include_prestim', true, ...
   'stimulus_format', 'parm')));
