function wch03()
% Weight channels, using a gaussian parameterization with offset
% Works on 'stim' by default. 
global MODULES STACK XXX;

append_module(MODULES.weight_channels.mdl(...
       struct('phifn', @wc_gaussian, ...
              'phi', [2 5 0; 3 5 0; 4 5 0], ...
              'y_offset', [0; 0; 0], ...
              'fit_fields', {{'phi'}}, ...
              'fit_constraints', {{struct( ...
                                      'var', 'phi', ...
                                      'lower', -50, ...
                                      'upper', 50)}} ...
       )));
