function lindebergbest15minng()
% March 2014 - lienard
% modified from 'fir.m'

% Linderberg's time-causal kernels of order (dx=0,dt=0)

global MODULES XXX STACK;

fir_num_coefs=15; % was 12 previously (JL)
stop_exp=2.0;

cell_list = {'ama024a-17-1' ,'ama024a-18-1' ,'ama024a-21-1' ,'ama024a-27-1' ,'dai020b-a1' ,'dai020b-c1' ,'dai020b-c2' ,'dai020b-d1' ,'dai026a-a1' ,'dai026a-b1' ,'dai026a-b2' ,'dai026a-c1' ,'dai026a-c2' ,'dai026b-a1' ,'dai026b-b1' ,'dai026b-c1' ,'dai026b-c2' ,'dai026b-d1' ,'dai026b-d2' ,'mag007c-a2' ,'mag007c-b1' ,'mag007c-d1' ,'mag007d-a1' ,'mag007d-b1' ,'mag007d-b2' ,'mag007d-d1' ,'mag008b-c2' ,'mag008b-d1' ,'mag009a-a1' ,'mag009a-b1' ,'mag009a-c1' ,'oni005k-27-1' ,'oni005m-05-1' ,'oni005m-21-1' ,'oni005m-22-1' ,'oni005m-24-1' ,'oni005m-27-1' ,'oni005m-28-1' ,'oni005m-29-1' ,'oni005m-30-1' ,'oni005m-31-1' ,'oni006a-a1' ,'oni006a-b1' ,'oni006a-c1' ,'oni006a-d1' ,'oni006b-a1' ,'oni006b-b1' ,'oni007a-a1' ,'oni007a-a2' ,'oni007a-b1' ,'oni007a-c1' ,'oni007a-d1' ,'oni007b-a1' ,'oni007b-b1' ,'oni007b-c1' ,'oni007b-d1' ,'oni008a-a1' ,'oni008a-b1' ,'oni008a-c1' ,'oni008d-a1' ,'oni009b-a1' ,'oni009b-b1' ,'oni009b-b2' ,'oni009b-b3' ,'oni009b-d1' ,'oni009b-d2' ,'oni013b-a1' ,'oni013b-a2' ,'oni013b-b1' ,'oni013b-c1' ,'oni013b-d1' ,'oni014a-a1' ,'oni014a-d1' ,'oni014b-a1' ,'oni014b-c1' ,'oni014b-d1' ,'oni014b-d2' ,'oni015a-a1' ,'oni015a-b1' ,'oni015a-c1' ,'oni015a-d1' ,'oni015a-d2' ,'oni015b-a1' ,'oni015b-a2' ,'oni015b-b1' ,'oni015b-c1' ,'oni015b-d1' ,'por016d-a1' ,'por016d-a2' ,'por016d-b1' ,'por016e-a1' ,'por016e-a2' ,'por016e-b1' ,'por016e-b2' ,'por017a-a1' ,'por017b-a1' ,'por017b-a2' ,'por018b-c1' ,'por018b-d1' ,'por021a-b1' ,'por022a-a1' ,'por022a-c1' ,'por022a-d1' ,'por031a-03-1' ,'por031a-04-1' ,'por031a-06-1' ,'por031a-07-1' ,'por031a-07-2' ,'por031a-08-1' ,'por031a-09-1' ,'por031a-09-2' ,'por031a-10-1' ,'por031a-14-1' ,'por031a-15-1' ,'por031a-17-1' ,'por031a-18-1' ,'por031a-19-1' ,'por031a-21-1' ,'por031a-25-1' ,'por031a-27-1' ,'por031a-29-1' ,'por031a-29-2' ,'por031a-31-1' ,'por053a-02-1' ,'por053a-06-1' ,'por053a-10-1' ,'por053a-12-1' ,'por069b-a1' ,'por069b-a2' ,'por069b-b1' ,'por069b-b2' ,'por070a-a1' ,'por070a-a2' ,'por070a-b1' ,'por070a-c1' ,'por070a-d1' ,'por075b-b1' ,'por075b-b2' ,'por075b-c1' ,'por075b-d1' ,'por075b-d2' ,'por076b-a1' ,'por076b-d1' ,'por079a-a1' ,'por079a-b1' ,'por079a-b2' ,'por079a-c1' ,'por079a-c2' ,'por079a-c3' ,'por085a-b1' ,'por085a-b2' ,'por085a-c1' ,'por085a-d1' ,'por085a-d2' ,'por096b-b1' ,'por096b-b2' ,'por096b-c1' ,'por101a-a1' ,'por101a-a2' ,'sti016a-a1' ,'sti016a-a2' ,'sti019c-b1' ,'sti019c-c1' ,'sti019c-c2' ,'sti019c-c3' ,'sti019c-c4' ,'sti019c-d1' ,'sti020b-b1' ,'sti020b-b2' ,'sti020b-c1' ,'sti020b-c2' ,'sti020b-d1' ,'tul034b-a1' ,'tul034b-b1' ,'tul034b-c1' ,'tul034b-d1'};

spec_orders = {1,1,0,2,1,0,2,0,0,0,0,0,1,1,0,0,2,0,1,0,0,1,0,1,2,0,0,2,0,1,2,0,2,1,0,0,0,0,0,2,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,2,0,0,2,1,1,0,1,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,2,1,2,0,2,1,1,1,0,0,2,0,1,0,1,0,1,2,0,0,1,0,0,1,2,0,1,2,0,2,1,1,0,2,1,2,0,2,0,0,0,1,0,2,0,1,2,1,2,0,1,0,1,0,1,1,2,0,0,0,1,0,0,1,0,1,0,1,1,2,0,1,1,0,0,2,0,0,0,2,0,0,0,1,2,2,1,0,2,1};

time_orders = {2,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,2,0,2,2,1,1,2,1,1,2,0,1,2,1,2,0,1,2,0,2,2,1,2,1,2,2,1,2,1,1,2,2,2,0,1,2,2,2,2,1,2,0,2,1,1,1,1,2,0,0,1,2,1,2,2,2,1,0,2,2,2,2,1,1,1,2,0,2,1,0,2,1,1,2,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,2,1,0,1,1,1,1,1,2,1,0,1,2,1,1,2,1,1,2,0,2,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,1,0,2,0,2,1,2,1,0,1,2,2,0,2,0,2,1,2,2,0,1,2,2,2,1,2};
id = find(strcmp(cell_list,XXX{1}.cellid));


% % % slimed down version: parameters are kept to the minimum
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('num_coefs', fir_num_coefs, ...
                                'noglissando',true,...
                                'order_x',spec_orders{id},...
                                'order_t',time_orders{id},...
                                'baseline',0,...
                                'multSTRF',1,...
                                'fit_fields', {{'lincoefs'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0     log(0.001)     0.1], ...
                                         'upper', [1  0.75  log(0.2)       1  ])}} ...
             )));         
         
STACK{end}{1}.lincoefs = [0.5000 0.1000 -4.6052 0.5000];

fitSubstack([],10^-(stop_exp));
