function lindeberg0015()
% March 2014 - lienard
% modified from 'fir.m'

% Linderberg's time-causal kernels of order (dx=0,dt=0)

global MODULES XXX;

fir_num_coefs=15; % was 12 previously (JL)
stop_exp=2.0;


% append_module(MODULES.normalize_channels.mdl(struct('force_positive', true)));

% % % original version (used for CNS)
% meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
% append_module(MODULES.lindeberg_filter_scaled.mdl(struct('num_coefs', fir_num_coefs, ...
%                                 'order_x',0,...
%                                 'order_t',0,...
%                                 'baseline',meanresp,...
%                                 'fit_fields', {{'lincoefs'}}, ...
%               'fit_constraints', {{struct( ...
%                                          'var', 'lincoefs', ...
%                                          'lower', [0  0     log(0.001)     0.1 -10], ...
%                                          'upper', [1  0.75  log(0.2)       1    10]), ...
%                                    struct( ...
%                                          'var', 'baseline', ...
%                                          'lower', 0, ...
%                                          'upper', 200) ...
%                                          }} ...
%              )));
         
% % % version before normalization
meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('num_coefs', fir_num_coefs, ...
                                'order_x',0,...
                                'order_t',0,...
                                'baseline',meanresp,...
                                'multSTRF',1.0001,...
                                'fit_fields', {{'lincoefs', 'baseline', 'multSTRF'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0     log(0.001)     0.1 -10], ...
                                         'upper', [1  0.75  log(0.2)       1    10]), ...
                                   struct( ...
                                         'var', 'baseline', ...
                                         'lower', -50, ...
                                         'upper', 50), ...
                                   struct( ...
                                         'var', 'multSTRF', ...
                                         'lower', -50, ...
                                         'upper', 50) ...
                                         }} ...
             )));


% % % slimed down version: parameters are kept to the minimum
% append_module(MODULES.lindeberg_filter_scaled.mdl(struct('num_coefs', fir_num_coefs, ...
%                                 'order_x',0,...
%                                 'order_t',0,...
%                                 'baseline',0,...
%                                 'multSTRF',1,...
%                                 'fit_fields', {{'lincoefs'}}, ...
%               'fit_constraints', {{struct( ...
%                                          'var', 'lincoefs', ...
%                                          'lower', [0  0     log(0.001)     0.1 -10], ...
%                                          'upper', [1  0.75  log(0.2)       1    10])}} ...
%              )));
         
         
fitSubstack([],10^-(stop_exp));
